REACT_APP_MAPBOX_TOKEN = pk.eyJ1Ijoic291cmF2YiIsImEiOiJja3d5b2t2ZzgwcGgyMm5tbjAxc3pkeHByIn0.SgF9RjWoozF0NA3RVFibsQ
REACT_APP_BACKEND_URL = https://travellogblog.herokuapp.com/api
REACT_APP_ASSET_URL = https://travellogblog.herokuapp.com